<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Urushibara Luka</title>
    </head>
    <body>
        <h1>Japanese Shaman Girl</h1>
        <p><img src="../img/urushibara.jpg"></p>
        <p>Urushibara Luka is a close friend and classmate of <a href="./shiina.html">Mayuri Shiina</a> and so-called protégé of <a href="./okabe.html">Rintaro Okabe</a>. 
        <p>It's already twilight and yet, it's so hot.</p>
        <p>The cicadas are crying.</p>
        <p>But... He's a guy</p>
        <p><a href="../index.html">Home</a></p>
    </body>
</html>
